{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "generate-client": "openapi-ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.64.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.12",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.8.1",
    "@solid-primitives/resource": "^0.3.1",
    "@solid-primitives/storage": "^4.3.1",
    "@tanstack/solid-virtual": "^3.10.6",
    "solid-js": "^1.8.11"
  }
}
